<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aleo:ital,wght@0,100..900;1,100..900&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/index.css">
    <link rel="stylesheet" href="styles/hero.css">
    <link rel="stylesheet" href="styles/nav.css">
    <title>Document</title>
</head>
<body>
    <div class="hero-container">
        <div class="hero-text">
            <h1 class="hero-title">BHROMAON</h1>
            <p class="title-text">Safe Travel Anywhere</p>
        </div>

        <form>
            <input type="text" placeholder="Search Your Travel Destination" name="search-bar">
            <button class="search-btn">Search <span></span></button>
        </form>
        <div class="hero-scroll">
            <p>Scroll Down</p>
            <img class="arrow" src="/images/arrowsvg.svg" alt="arrow down icon">
        </div>
    </div>
    <nav>  
        <div class="hero-nav">
            <h2>BHROMAON</h2>
            <ul>
                <li>WHO WE ARE</li>
                <li>WHAT WE DO</li>
                <li>TRAVEL WITH US</li>
                <li>CONTACT US</li>
            </ul>
        </div>
    </nav>
    
    
</body>
</html>